/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- ----------------------------------- -->
<---     Video Banner for Industires     -->
<--- ----------------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-2236 {
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding-top: 2rem;

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 5vw, 4rem);
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.222) 100%);
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }

        .cs-content {
            /* aligns text centrally. set to left to left-align text */
            text-align: center;
            padding: var(--sectionPadding);
            /* 60px - 150px */
            padding-top: clamp(9.75rem, 8.82vw, 9.375rem);
            padding-bottom: clamp(9.75rem, 8.82vw, 9.375rem);
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* centrally aligns items. set to flex-start to left-align items */
            align-items: center;
            z-index: 2;
        }

        .cs-title {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin: 0 0 (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-button-outline {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (200/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: 0 clamp(2rem, 4vw, 3rem);
            pointer-events: auto;
            color: var(--bodyTextColorWhite);
            border: 1px solid var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--headerColor);

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-video-wrapper {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;

            &:hover {
                cursor: pointer;
                .cs-play {
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }

            video,
            .cs-picture {
                width: 100%;
                height: 100%;
                /* makes image act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;

                img {
                    width: 100%;
                    height: 100%;
                    /* makes image act as a background image */
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
                    /* prevents the cursor from interacting with it */
                    pointer-events: none;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (40/16rem);
        }

        .cs-left {
            position: relative;
            height: (636/16em);
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (4/16rem);
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            max-width: (750/16rem);
            color: var(--bodyTextColor);
            text-align: left;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            display: block;
            margin: 0 0 (4/16rem);
            text-transform: uppercase;
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: (32/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}
/*-- -------------------------- -->
<---        List Flair          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timeline-2178 {
        padding: var(--sectionPadding);
        background-color: #FBF5F1;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* vhanges to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6.6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            padding-bottom: (40/16rem);
            overflow: hidden;
            display: flex;
            /* 16px - 24px */
            gap: clamp(1rem, 3vw, 1.5rem);

            &:last-of-type {
                padding-bottom: 0;

                .cs-icon-wrapper {
                    &:before {
                        display: none;
                    }
                }
            }
        }

        .cs-icon-wrapper {
            width: (64/16rem);
            height: (64/16rem);
            background-color: var(--primary);
            display: flex;
            flex: none;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 2px;
                height: 100vh;
                opacity: 1;
                background: 
                    repeating-linear-gradient(
                    0deg, 
                    #BABABA, 
                    #BABABA 2px, 
                    transparent 2px, 
                    transparent 4px
                );
                position: absolute;
                display: block;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .cs-date {
            font-size: (16/16rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0 0 (12/16rem);
            color: var(--secondary);
            display: flex;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-dot {
            width: (8/16rem);
            height: (8/16rem);
            border-radius: 50%;
            background-color: var(--secondary);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (8/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            display: none;
            position: absolute;
            z-index: -1;
        }

        .cs-floater1 {
            width: 35%;
            max-width: (680/16rem);
            height: auto;
            display: block;
            top: 0;
            left: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timeline-2178 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            margin-bottom: (50/16rem);
        }

        .cs-item {
            width: 53%;
            max-width: (673/16rem);
            /* 16px - 32px */
            padding-bottom: clamp(1rem, 2.5vw, 2rem);
            position: relative;
            left: calc(50% - 2rem);

            &:nth-of-type(even) {
                text-align: right;
                transform: rotateY(-180deg) translateX(-4rem);
                transform-origin: left;

                .cs-icon-wrapper, .cs-wrapper {
                    transform: scaleX(-1);
                }

                .cs-date {
                    justify-content: flex-end;
                }
            }
        }

        .cs-floater2 {
            width: 33%;
            max-width: (645/16rem);
            height: auto;
            display: block;
            bottom: 0;
            right: 0;
        }
    }
}
/*-- --------------------------------- -->
<---     Side By Side Industries       -->
<--- ---------------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-456 {
        padding: var(--sectionPadding);
    }
    #sbs-456 .cs-container {
        width: 100%;
        max-width: 80em;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #sbs-456 .cs-content {
        text-align: left;
        width: 100%;
        max-width: 40.625rem;
        margin: 0 1rem;
        margin-top: -5.75rem;
        /* 40px - 60px top and bottom */
        /* 20px - 60px left and right */
        padding: clamp(2.5rem, 7vw, 3.75rem) clamp(1.25rem, 5.5vw, 3.75rem);
        background-color: #fafbfc;
        /* prevents padding from affecting width and height */
        box-sizing: border-box;
        border-radius: 0.75rem;
        /* clips the pseudo element */
        overflow: hidden;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        position: relative;
        z-index: 10;
    }
    #sbs-456 .cs-content:before {
        /* green border top */
        content: "";
        width: 100%;
        height: 0.5rem;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }

    #sbs-456 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-456 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-456 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbs-456 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #sbs-456 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-456 .cs-picture {
        width: 100%;
        height: auto;
        height: 27.6875rem;
        /* clips the img corners */
        overflow: hidden;
        border-radius: 1.5rem;
        display: block;
        /* sends it to the top */
        order: -1;
        position: relative;
    }
    #sbs-456 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-456 .cs-container {
        padding: 3.75rem 0;
        position: relative;
        align-items: flex-end;
    }
    #sbs-456 .cs-content {
        width: 65%;
        margin: 0;
    }
    #sbs-456 .cs-picture {
        /* 465px - 617px */
        width: clamp(29.0625rem, 53vw, 38.5625rem);
        position: absolute;
        left: 0;
        height: 100%;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-456 .cs-content {
        /* 90px - 108px */
        margin-right: clamp(5rem, 8.5vw, 6.75rem);
    }
}

                                