/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2131 {
        padding: var(--sectionPadding);
        padding-top: 10rem;
        background-color: #FDFAF8;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            height: (280/16rem);
            margin: 0;
            /* clips the image corners */
            overflow: hidden;
            grid-column: span 12;
            grid-row: span 1;
            gap: (8/16rem);
            position: relative;

            &:hover,
            &:focus-within {
                .cs-h3 {
                    transform: translateY(0);
                }

                .cs-background {
                    &:after {
                        opacity: .6;
                    }

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            margin: 0;
            padding: (16/16rem) (20/16rem);
            color: var(--bodyTextColorWhite);
            border: 1px solid var(--bodyTextColorWhite);
            /* transform down the same amount as the flex gap */
            transform: translateY(0.75rem);
            transition: transform 0.3s, color 0.3s, background-color .3s;

            &:hover {
                background-color: #fff;
                color: var(--headerColor);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -2;
                transition: height 0.3s;
            }

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                z-index: -3;
                transition: transform 0.6s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2131 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            max-width: 100%;
            grid-template-rows: 1fr;
        }

        .cs-item {
            /* 240px - 440px */
            min-height: clamp(15rem, 30vw, 27.5rem);
            grid-column: span 4;

            &:nth-of-type(4),
            &:nth-of-type(5) {
                grid-column: span 6;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-2131 {
        .cs-container {
            max-width: (1840/16rem);
        }

        .cs-card-group {
            grid-template-columns: repeat(5, 1fr);
        }

        .cs-item {
            grid-column: span 1;

            &:nth-of-type(4),
            &:nth-of-type(5) {
                grid-column: span 1;
            }
        }
    }
}