
/*-- -------------------------- -->
<---        Contact Banner      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-strip-719 {
        padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
        padding-top: 7rem;
        background-color: var(--primary);
        position: relative;
        z-index: 1;

        .cs-stat-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (600/16rem);
            margin: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: (290/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:hover {
                .cs-picture {
                    background-color: #fff;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    transform: scale(1.1);
                }
            }
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            /* 12px - 20px */
            margin-right: clamp(0.75rem, 3vw, 1.25rem);
            border: 1px solid #f6e5db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.6s;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-flex-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
        }

        .cs-header {
            font-size: (20/16rem);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-link,
        .cs-address {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-link {
            &:hover {
                text-decoration: underline;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it act like a background image */
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #contact-strip-719 {
        .cs-stat-group {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: (20/16rem);
            row-gap: (32/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-strip-719 {
        padding-top: 10rem;
        .cs-stat-group {
            max-width: (1280/16rem);
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
    }
}
        





/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1184 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
            /* 48px - 80px */
            gap: clamp(3rem, 6vw, 5rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-form {
            width: 100%;
            /* 24px - 48px top and bottom */
            /* 24px - 32px left and right */
            padding: clamp(1.5rem, 4vw, 3rem) clamp(1.5rem, 3vw, 2rem);
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #f7f7f7;
            border: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: (120/16rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            border: none;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            min-width: (283/16rem);
            border-radius: 0;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 80vw;
            max-height: (450/16rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
    #contact-1184 {
        padding-left: 0;
        padding-right: 0;

        .cs-container {
            max-width: 100%;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            /* 16px - 52px */
            gap: clamp(1rem, 2vw, 3.25rem);
        }

        .cs-content {
            width: 45%;
            max-width: (542/16rem);
            flex: none;
        }

        .cs-background {
            height: auto;
            max-height: 100%;
        }
    }
}
                             
                                