/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1479 {
        padding: var(--sectionPadding);
        padding-top: 10rem;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: (784/16rem);
            font-size: 1.25rem;
            text-align: left;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            /* 24px - 80px - top and bottom*/
            /* 12px - 60px - Left and right*/
            padding: clamp(1.5rem, 5vw, 5rem) clamp(0.75rem, 1vw, 3.75rem);
            border: 1px solid #e8e8e8;
            background-color: #fff;
            /* 24px - 60px */
            border-radius: clamp(1.5rem, 4vw, 3.75rem);
            grid-column: span 6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: clamp(1rem, 1.7vw, 1.5rem);
            position: relative;
            overflow: hidden;
            transition: border-color 0.3s, background-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-icon {
                    filter: none;
                }

                .cs-graphic {
                    filter: grayscale(0);
                }
            }
        }

        .cs-icon {
            width: auto;
            /* 48px - 60px */
            height: clamp(3rem, 5vw, 3.75rem);
            /* greyscale gets removed on hover, revealing the color of the icon. customise your icons to match your color scheme and the hover effect will work automatically */
            filter: grayscale(1);
            transition: filter 0.3s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (185/16rem);
            margin: 0 auto;
            color: var(--headerColor);
        }

        .cs-graphic {
            min-width: (310/16rem);
            width: 100%;
            height: auto;
            filter: grayscale(1);
            display: none;
            position: absolute;
            /* changes to 0 at large desktop */
            bottom: (-35/16rem);
            left: 0;
            transition: filter .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1479 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1479 {
        .cs-graphic {
            display: block;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #why-choose-1479 {
        .cs-graphic {
            bottom: 0;
        }
    }
}
                                




                                