/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1161 {
        padding: clamp(4.75rem, 7.82vw, 6.25rem) 1rem;
        /* clips grpahics from causing overflow issues */
        overflow: hidden;
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            margin-bottom: 5.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
        }

        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background: var(--secondary);
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: ~"min(2.15vw, .8em)";
            width: (678/16em);
            height: (588/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (630/16em);
            height: (690/16em);
            top: 0;
            left: 0;
            z-index: 10;
        }

        .cs-picture2 {
            width: (461/16em);
            height: (300/16em);
            bottom: 0;
            right: 0;
            z-index: 10;
        }

        .cs-graphic {
            height: auto;
            position: absolute;
        }

        .cs-graphic1 {
            width: (1154/16em);
            top: (20/16em);
            right: (-60/16em);
            transform: rotate(-15deg);
        }

        .cs-graphic2 {
            width: (1085/16em);
            top: (185/16em);
            right: (-25/16em);
        }

        .cs-box {
            width: (197/16em);
            height: (178/16em);
            padding: (8/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 20;
            left: 0;
            bottom: 0;
        }

        .cs-number {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 4vw, 2.4375rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            /* 12px - 16px */
            font-size: clamp(0.75rem, 1.9vw, 1rem);
            text-align: center;
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            max-width: 12ch;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1161 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }
    }
}


/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1598 {
        padding: clamp(3.75rem, 7.82vw, .25rem) rem;
        padding-top: 3.75rem;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            height: 95vw;
            max-height: (400/16rem);
        }

        .cs-picture2 {
            height: 111vw;
            max-height: (500/16rem);
        }

        .cs-stats-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* 28px - 40px */
            gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-stats {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (24/16rem);
            column-gap: (12/16rem);
        }
        
        .cs-stat {
            list-style: none;
            margin: 0;
            padding: 0 0 (24/16rem) 0;
            border-bottom: 1px solid var(--primary);
            /* making flex so we can align a heading with 1 line to the bottom */
            display: flex;
            grid-column: span 4;
            flex-direction: column;
            align-self: stretch;
            align-content: space-between;
        }
    
        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            color: var(--headerColor);
            display: block;
            margin: 0 0 (4/16rem) 0;
        }
    
        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            /* auto margin top will push text to bottom if there's only one line */
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1598 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-picture1 {
            /* 340px - 460px */
            min-height: clamp(21.25rem, 35vw, 28.75rem);
            height: 100%;
            max-height: 100%;
        }

        .cs-picture2 {
            /* 530px - 660px */
            min-height: clamp(33.125rem, 45vw, 41.25rem);
            height: 100%;
            max-height: 100%;
        }
    }
}




/*-- -------------------------- -->
<---           Table            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #table-1669 {
        padding: clamp(3.75rem, 7.82vw, 6.25rem) rem;
    
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cs-th {
            padding: (1/16rem) (1/16rem);
            padding-left: 1rem;
            box-sizing: border-box;

        }

        .cs-td {
            padding: (8/16rem) (16/16rem);
            box-sizing: border-box;
        }
      
        .cs-th, .cs-td {
            border: 1px solid #ddd;
            text-align: left;
        }
    
        .cs-color {
            .cs-th {
                &:first-child {
                    color: #fff;
                    background-color: var(--primary);
                }
            }
        }
    
        .cs-th:first-child, .cs-td:first-child {
            position: sticky;
            left: 0;
            z-index: 100; /* Make sure it sits above the other cells */
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            text-align: left;
        }
      
        .cs-th {
           background-color: #f2f2f2;
        }

        .cs-tr {
            color: var(--bodyTextColor);
        }

        .cs-icon {
            height: (16/16rem);
            width: auto;
        }
    }
}

/* Tablet - 600px */
@media screen and (max-width: 37.5rem) {
    #table-1669 {
        .cs-table {
            display: block;
            overflow-x: auto;
        }
    }
}
                                
                                
                                                           